spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stagiares
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.formate_sql=false;



logging.pattern.console=%green(%d{HH:mm:ss}) %highlight(%-5level) %cyan([%logger{0}] )- %yellow([%M] -) %magenta(%L) %n       - %msg%n

security_key=839baf55269e7f1d668cd833e8981b50bcd10ceb5e443d5482e685641e450663