spring.datasource.url=jdbc:mysql://localhost:3306/gestion_staigiares
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
logging.pattern.console=%green(%d{HH:mm:ss}) %highlight(%-5level) %cyan([%logger{0}] )- %yellow([%M] -) %magenta(%L) %n       - %msg%n

security_key=839baf55269e7f1d668cd833e8981b50bcd10ceb5e443d5482e685641e450663